# notification-system

./: README.md  plan.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/learn/: HelloInfo.kt  HelloResource.kt
src/main/kotlin/com/learn/api/: ApiError.kt  ApiErrors.kt
src/main/kotlin/com/learn/dev/: DevDataSeeder.kt
src/main/kotlin/com/learn/notification/: Notification.kt  NotificationDtos.kt  NotificationResource.kt  NotificationService.kt  NotificationType.kt
src/main/kotlin/com/learn/post/: Post.kt  PostCreatedEvent.kt  PostDtos.kt  PostResource.kt
src/main/kotlin/com/learn/user/: UserResource.kt
src/main/resources/: application.properties
src/test/kotlin/com/learn/notification/: NotificationResourceTest.kt
src/test/kotlin/com/learn/post/: PostResourceTest.kt
src/test/kotlin/com/learn/user/: UserResourceTest.kt
video-processing-queue/src/main/kotlin/com/learn/video/: VideoJob.kt  VideoJobResource.kt  VideoJobService.kt  VideoProcessingRequestedEvent.kt
video-processing-queue/src/main/resources/: application.properties
